{
  "dataset": {
    "path": "/Users/pr059704/Downloads/features_df_germany_hist.csv",
    "brand": "absolut",
    "brand_list": ["absolut", "chivas_regal", "jameson", "ramazzotti_aperitivo_rosato", "ramazzotti_crema_italiana"],
    "dependent_variable": "volume_so",
    "independent_variables_X": ["january", "february", "march", "april", "may", "june", "july", "august", "september", 
    "october", "november", "december", "is_one_week_before_last", "is_last_week_of_the_year", "is_christmas","is_easter"],
    "independent_variables_Z_origin": ["relative_gap_to_90th_price_off_off", "off_trade_visibility_off", "digital_off", "digital_social_media_off","out_of_home_off",
    "television_off", "brand_experience_off", "distribution_off_off", "discount_price_comp_to_pr_off_off"],
    "independent_variables_Z_cy23": ["television","out_of_home", "digital", "digital_social_media", "brand_experience",
    "off_trade_visibility", "distribution_off","relative_gap_to_90th_price", "pct_price_diff_with_competitors",
    "is_one_week_before_last", "is_last_week_of_the_year", "is_christmas","is_easter"],
    "independent_variables_Z_cy22": ["brand_experience", "calendar_year", "christmas", "digital", "digital_social_media", "distribution_off", "easter", 
    "is_penultimate_week", "is_year_end_week", "off_trade_visibility", 
    "out_of_home", "pct_price_diff_with_competitors", "relative_gap_to_90th_price_off", "television"],
    "independent_variables_Z_fy23": ["brand_experience", "christmas", "digital", "digital_social_media", "distribution_off", "easter", 
    "is_penultimate_week", "is_year_end_week", "off_trade_visibility", 
    "out_of_home", "pct_price_diff_with_competitors", "relative_gap_to_90th_price_off", "television"],
    "independent_variables_Z": ["television","out_of_home", "digital", "digital_social_media", "brand_experience",
    "off_trade_visibility", "distribution_off","relative_gap_to_90th_price", "pct_price_diff_with_competitors"],
    "isNormalizeX": false
  },
  "inferenceMethod": "torch_autograd", 
  "modelTraining": {
    "epoch": 5,
    "learningRate": 0.00197583,
    "momentum": 0.635068,
    "weightDecay": 1e-4,
    "originalG": 0.0, 
    "addSigmoid": true,
    "minDelta": 0.0001,
    "patience": 10,
    "ifCrossValidation": false,
    "ifSimulation": false,
    "modelPath": "/Users/echo/Desktop/Desktop_Echo_MacBook_Air/coding/echo_github/dlm-long-term-effect/saved_models/model.pkl",
    "lossPath": "dataset/generated_results/loss_results.csv",
    "parametersPath": "dataset/generated_results/parameters_results.csv"
  },
  "simulationRecovery":{
    "independentRun": 10,
    "independentRunList": [2, 5, 10, 50],
    "ListG": [0.1],
    "paramsSavedPath": "dataset/generated_results/simulated_parameters.csv",
    "simulatedParamSavedPath": "dataset/generated_results/temp_simulated.csv",
    "isGammaEqualZeta": false
  },
  "inferenceParams":{
    "mcmc":{
      "nWalkers": 32,
      "numSamples": 1000,
      "burnInSteps": 100,
      "numStepsBetweenSamples": 50,
      "perturbationNoise": 0.0001
    }
  },
  "device": "cpu"
}
